<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to VOGEL</title>
        <link rel="stylesheet" href="css/signup.css">
        <link rel="icon" href="./images/TwitterLogo.png" type="image">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <img src="./images/TwitterLogo.png" alt="TwitterIcon">
            <h1>VOGEL</h1>
        </header>
        <main>
            <aside>
                <h1>Follow Your Interests</h1>
                <p>Everything I know about life I learned from the 90s.<br>Take a blast to the past.<br>Make VOGEL Great Again.</p>
            </aside>
            <section>
                <form action="">
                    <h2>New to VOGEL? Sign Up!</h2>
                    <label for="username">USERNAME</label>
                    <input type="text" id="username" name="username">
                    <label for="password">PASSWORD</label>
                    <input type="text" id="password" name="password"></input>
                    <button type="submit">SIGN UP</button>
                </form>
            </section>
        </main>
        <div id="pictureRow">
            <img src="./images/90s images.jpg" alt="90sTV">
            <img src="./images/90s movies.jpg" alt="90smovies">
            <img src="./images/90sFOOD.jpg" alt="90sFood">
            <img src="./images/90sGames.jpg" alt="90sGames">
            <img src="./images/90sMovies.jpg" alt="90sMovies">
            <img src="./images/90sTOYS.jpg" alt="90sTOYS">
            <img src="./images/backtothe90s.jpg" alt="Backtothe90s">
            <img src="./images/mrBucket.jpg" alt="bucket">
            <img src="./images/90s movies.jpg" alt="movies">
            <img src="./images/retroNBA.gif" alt="retroNBA">
            
        </div>
        <footer>
             <p><b>Languages:</b> <a href="#">English</a>, <a href="#">Spanish</a>, <a href="#">Spanglish</a>, <a href="#">Coltonese</a></p>
        </footer>
    </body>
</html>